<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/chipNavigation"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/first_menu"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chipNavigation"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/border"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/iconWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/wallet" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▼"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:textSize="13dp"
                        android:text="Tiền mặt"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:id="@+id/moneyCur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="17dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:text=" đ "/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/iconNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bell"
                    android:background="#fff"
                    android:layout_marginRight="30dp"/>
                <ImageButton
                    android:id="@+id/iconMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:background="#fff"
                    android:layout_marginRight="3dp"/>




            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>