<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="20dp"
        />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản:"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Tài khoản..."
                android:id="@+id/txtID"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu..."
                android:inputType="textPassword"
                android:maxEms="15"
                android:id="@+id/txtPass1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu:"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxEms="15"
                android:id="@+id/txtPass2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail:"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxEms="15"
                android:id="@+id/txtEmail"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:layout_marginTop="10dp"
            android:id="@+id/btnCreate"/>
    </LinearLayout>

</RelativeLayout>